// This is the primary configuration file for the BIND DNS server named.
//
// Please read /usr/share/doc/bind9/README.Debian.gz for information on the 
// structure of BIND configuration files in Debian, *BEFORE* you customize 
// this configuration file.
//
// If you are just adding zones, please do that in /etc/bind/named.conf.local

include "/home/core/secundario/named.conf.options";
include "/home/core/secundario/named.conf.default-zones";

zone "cc.pt" {
	type slave;
	masters { 10.3.3.1; };
	file "/var/cache/bind/db.cc.pt";
};


zone "3.3.10.in-addr.arpa" {
	type slave;
	masters { 10.3.3.1; };
	file "/var/cache/bind/db.3-3-10.rev";
};

zone "4.4.10.in-addr.arpa" {
	type slave;
	masters { 10.3.3.1; };
	file "/var/cache/bind/db.4-4-10.rev";
};

zone "1.1.10.in-addr.arpa" {
	type slave;
	masters { 10.3.3.1; };
	file "/var/cache/bind/db.1-1-10.rev";
};

zone "2.2.10.in-addr.arpa" {
	type slave;
	masters { 10.3.3.1; };
	file "/var/cache/bind/db.2-2-10.rev";
};
