include "/home/core/primario/named.conf.options";
//include "/home/core/primario/named.conf.local";
include "/home/core/primario/named.conf.default-zones";

// Zonas adicionais para a topologia

zone "3.3.10.in-addr.arpa" {
	type master;
	file "/home/core/primario/db.3-3-10.rev";
};

zone "4.4.10.in-addr.arpa" {
	type master;
	file "/home/core/primario/db.4-4-10.rev";
};

zone "cc.pt" {
	type master;
	file "/home/core/primario/db.cc.pt";
};


